{
  "name": "population-scraper-node",
  "version": "1.0.0",
  "description": "Code snippet that scrapes the Node.js based Worldometer website",
  "type": "module",
  "main": "main.js",
  "scripts": {
    "start": "node main.js"
  },
  "dependencies": {
    "@elastic/elasticsearch": "^7.17.14",
    "axios": "^1.8.4",
    "axios-retry": "^4.5.0",
    "cheerio": "^1.0.0",
    "dotenv": "^16.4.7",
    "lru-cache": "^11.0.2",
    "progress": "^2.0.3",
    "puppeteer": "^24.4.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-adblocker": "^2.13.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2"
  }
}
